<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Foodelivery"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Eat Healthy, Stay Health"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/ClientSignIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Client Sign In"
        android:theme="@style/ButtonTheme"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/RestSignIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Restaurant Sign In"
        android:theme="@style/ButtonTheme"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/RiderSignIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Rider Sign In"
        android:theme="@style/ButtonTheme"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/AdminSignIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Admin Sign In"
        android:theme="@style/ButtonTheme"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        app:cornerRadius="15dp"/>


</LinearLayout>
</RelativeLayout>